[main]
vectors[] = "RCE"
vectors[] = "LFI"
vectors[] = "SQL"
vectors[] = "XSS"

testName = "Example_1"

[sender]
typesSend[] = "GET"
typesSend[] = "GET_INDEX"
typesSend[] = "POST"
typesSend[] = "POST_INDEX"
typesSend[] = "COOKIE"
typesSend[] = "COOKIE_INDEX"
typesSend[] = "HEADER"

;proxy = "127.0.0.1"

;addHeaders[Header] = "Value"

sleepPerError = 60
sleepPerQuery = 0

[detector]

; Example_1

keywords["bypass"] = "Welcome"
keywords["block"] = "Forbidden"
keywords["unknow"] = "Unknow"

resultStrings["bypass"] = "Bypass"
resultStrings["block"] = "Block"
resultStrings["unknow"] = "Unknow"

dirs["bypass"] = COMMON_RESULTS_DIR "bypass" DS
dirs["block"] = COMMON_RESULTS_DIR "block" DS
dirs["unknow"] = COMMON_RESULTS_DIR "unknow" DS

bypassResultID = "bypass"

[mutations]
SQLMutations[] = "SQL_FALSE_WHERE"
SQLMutations[] = "SQL_UNION"
SQLMutations[] = "SQL_1_IS_1"
SQLMutations[] = "SQL_AND"
SQLMutations[] = "SQL_OR"
SQLMutations[] = "COMMON_SPACE"
SQLMutations[] = "SQL_VERSION"
SQLMutations[] = "COMMON_REGISTER"
SQLMutations[] = "SQL_STRING"
SQLMutations[] = "SQL_MYSQL_EXEC_COMMENT"

LFIMutations[] = "LFI_DATA_BASE64"
LFIMutations[] = "LFI_DATA_MIMETYPE"
LFIMutations[] = "LFI_PATH"
LFIMutations[] = "LFI_PHP_TAG"
LFIMutations[] = "LFI_WRAPPER_ADD"
LFIMutations[] = "LFI_WRAPPER_REGISTER"

XSSMutations[] = "COMMON_SPACE"
XSSMutations[] = "COMMON_REGISTER"
XSSMutations[] = "XSS_JAVASCRIPT_SCHEME"

RCEMutations[] = "COMMON_REGISTER"